# jdbc
##########################################################################
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
jdbc_user = root
jdbc_password = 

#jdbc_url = jdbc:mysql://121.41.26.212:3306/test?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
#jdbc_user = nt2014
#jdbc_password = nt20141128



