log4j.rootLogger=info, A2
log4j.logger.java.sql=debug, A2
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-4r %-5p [%t] %37c %3x - %m%n
log4j.category.org.apache=error